# Caos-Plugin-IntelliJ

./: .gitattributes  .gitignore  Basics.md  CAOS2Cob Readme.md  CaosTokens.dic  Egg.ps  Pray TODO.txt  PrayTemplate.txt  README.md  Scriptorium Browser.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
CaosLibs/: build.gradle.kts
Guides/: CaosEditor.md  Converting-ATTs.md  Installation.md
assets/: ReadMe Images.afdesign
buildSrc/: build.gradle.kts
resources/: com.openc2e.plugins.intellij.caos.properties
resources/colorSchemes/: CaosDefColorSchemeDarcula.xml  CaosDefColorSchemeDefault.xml  CaosScriptColorSchemeDarcula.xml  CaosScriptColorSchemeDefault.xml
resources/fileTemplates/internal/: cos-event-script.cos.ft  with-script.cos.ft
resources/grammars/: _CaosC1DefLexer.flex  _CaosDefLexer.flex  _CaosLexer.flex  _CaosScriptLexer.flex  _CaosScriptLexerFull.flex  __caos_c1_script.bnf  caos.bnf  caos_c1_script.bnf  caos_c2e_script.bnf  caos_def.bnf  caos_plus_plus.bnf  caos_script.bnf  caosdef.bnf  cob_def.bnf  resource_def.bnf
resources/icons/: Icons.sketch  Logo.afdesign
resources/lib/: C1-Caos-Lib.caosdef  C1-Lib.caosdef  C2-Lib.caosdef  C3-Lib.caosdef  CV-Lib.caosdef  DS-Lib.caosdef  Lib.caosdef  c1-consumer.caoscdef  lib.std.caosdef  versions.txt
src/com/pretty_tools/dde/: ClipboardFormat.java
src/icons/: CaosScriptIcons.java
src/main/java/icons/: CaosScriptIcons.java
src/main/resources/colorSchemes/: CaosScriptColorSchemeDarcula.xml  CaosScriptColorSchemeDefault.xml
src/main/resources/grammars/: _AttLexer.flex  _CaosDefLexer.flex  _CaosScriptLexerFull.flex  _CatalogueLexer.flex  _PrayLexer.flex  att.bnf  caos_c2e_script.bnf  caos_def.bnf  catalogue.bnf  pray.bnf
src/main/resources/icons/: Icons.sketch  Logo.afdesign
src/main/resources/inspectionDescriptions/: AgentHasRequiredBehaviorScripts.html  AgentHelpTagIsValidInspection.html  AgentToIntCoercion.html  CAOS2CobInvalidTagValue.html  Caos2CobIncludedFileIsValidType.html  Caos2CobInvalidCommand.html  Caos2CobInvalidProperty.html  Caos2CobMissingRequiredProperties.html  Caos2CobOutOfVariantDirective.html  Caos2CobSourceFileDoesNotExist.html  Caos2CobTooManyAgentNames.html  Caos2CobTooManyCobNames.html  Caos2PrayBlockIsInvalid.html  Caos2PrayInvalidCommand.html  Caos2PrayReservedTagUse.html  Caos2PraySourceFileDoesNotExist.html  Caos2PrayTagCase.html  (+32 more)
(+1740 files in other folders)
