org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit
#kotlin.incremental=false
#kotlin.incremental.jvm=false
kotlin.incremental.useClasspathSnapshot=false

# IDEA
#ideaVersionStart=2022.1
ideaVersionStart=241.19416.15
psiViewerVersion=241-SNAPSHOT
ideaGradlePluginVersion=1.10.2

# Kotlin/Kotlinx
kotlinVersion=1.9.21
kotlinxCoroutinesVersion=1.7.1
kotlinxSerializationVersion=1.5.1


# Project
projectVersion=2024.3.2

# Creatures
creaturesAgentUtilVersion=0.1.0
creaturesSpriteUtilVersion=0.1.0
creaturesCommonVersion=0.1.0
creaturesBreedRenderSupportVersion=0.1.0

# Other
localFilesVersion=0.1.0
byteUtilVersion=0.1.0
commonLogVersion=0.1.0
commonCoreVersion=0.1.0


# Korge
korImagesVersion=4.0.0-jdk9

# JVM
javaVersion=17