org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit

# IDEA
#ideaVersionStart=2020.1
ideaVersionStart=201.6668.113
psiViewerVersion=201-SNAPSHOT

# Creatures
creaturesAgentUtilVersion=3.0
creaturesSpriteUtilVersion=3.0
creaturesCommonCliVersion=3.0
creaturesCommonCoreVersion=3.0

# Other
localFilesVersion=0.01
byteUtilVersion=0.01
commonLogVersion=1.0

# Korge
korImagesVersion=2.2.2

# JVM
javaVersion=9