org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit
kotlin.incremental=false
# IDEA
#ideaVersionStart=2020.1
ideaVersionStart=201.6668.113
psiViewerVersion=201-SNAPSHOT
kotlin.stdlib.default.dependency = false

# Project
projectVersion=2023.01.00

# Creatures
creaturesAgentUtilVersion=1.0.0
creaturesSpriteUtilVersion=1.0.0
creaturesCommonVersion=1.0.0

# Other
localFilesVersion=0.1.0
byteUtilVersion=0.1.0
commonLogVersion=1.0.0
commonCoreVersion=1.0.0

# Kotlin/Kotlinx
kotlinxCoroutinesVersion=1.7.1
kotlinxSerializationVersion=1.5.1

# Korge
korImagesVersion=4.0.0-jdk9

# JVM
javaVersion=11