org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit

# IDEA
#ideaVersionStart=2020.1
ideaVersionStart=2020.1
psiViewerVersion=201-SNAPSHOT

# Creatures
creaturesAgentUtilVersion=2.0
creaturesSpriteUtilVersion=2.0
creaturesCommonCliVersion=2.0
creaturesCommonCoreVersion=2.0

# Other
localFilesVersion=0.01

# Korge
korImagesVersion=2.2.2

# JVM
javaVersion=11