org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit

# IDEA
ideaVersionStart=2020.1
psiViewerVersion=201-SNAPSHOT

# Creatures
creaturesAgentUtilVersion=1.0
creaturesSpriteUtilVersion=1.0
creaturesCommonCliVersion=1.0
creaturesCommonCoreVersion=1.0

# Korge
korImagesVersion=2.2.2