org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit
#kotlin.incremental=false
#kotlin.incremental.jvm=false
kotlin.incremental.useClasspathSnapshot=false

# IDEA
#ideaVersionStart=2022.1
ideaVersionStart=222.4554.10
psiViewerVersion=222-SNAPSHOT
ideaGradlePluginVersion=1.10.2

# Kotlin/Kotlinx
kotlinVersion=1.9.21
kotlinxCoroutinesVersion=1.7.1
kotlinxSerializationVersion=1.5.1


# Project
projectVersion=2024.2.2

# Creatures
creaturesAgentUtilVersion=2.2.0
creaturesSpriteUtilVersion=2.2.0
creaturesCommonVersion=1.0.1

# Other
localFilesVersion=0.2.0
byteUtilVersion=0.2.1
commonLogVersion=1.0.0
commonCoreVersion=1.0.0


# Korge
korImagesVersion=4.0.0-jdk9

# JVM
javaVersion=11