org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit
#kotlin.incremental=false
#kotlin.incremental.jvm=false
kotlin.incremental.useClasspathSnapshot=false

# IDEA
#ideaVersionStart=2022.1
ideaVersionStart=211.7628.21
psiViewerVersion=211-SNAPSHOT
ideaGradlePluginVersion=1.10.2

# Kotlin/Kotlinx
kotlinVersion=1.8.10
kotlinxCoroutinesVersion=1.7.1
kotlinxSerializationVersion=1.5.1


# Project
projectVersion=2024.01.1

# Creatures
creaturesAgentUtilVersion=2.0.0
creaturesSpriteUtilVersion=2.0.0
creaturesCommonVersion=1.0.1

# Other
localFilesVersion=0.2.0
byteUtilVersion=0.2.1
commonLogVersion=1.0.0
commonCoreVersion=1.0.0


# Korge
korImagesVersion=4.0.0-jdk9

# JVM
javaVersion=11