org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=--illegal-access=permit

# IDEA
#ideaVersionStart=2020.1
ideaVersionStart=201.6668.113
psiViewerVersion=201-SNAPSHOT

# Project
projectVersion=2023.01.00

# Creatures
creaturesAgentUtilVersion=2.0
creaturesSpriteUtilVersion=2.0
creaturesCommonCliVersion=1.0
creaturesCommonVersion=1.0

# Other
localFilesVersion=0.01
byteUtilVersion=0.01
commonLogVersion=1.0
commonCoreVersion=2.0

# Korge
korImagesVersion=4.0.0-jdk9

# JVM
javaVersion=11